url = https://www.freecrm.com/
key1 = charitasharma1901@gmail.com
value1 = HP#2025
key2 = charitasharma1994@gmail.com
value2 = Hogwartz@1

browser = chrome

########## Do not store test data inside properties file
########## Only for global env. variables