url = https://www.freecrm.com/
user1 = charitasharma1901@gmail.com
pass1 = HP#2025
user2 = charitasharma1994@gmail.com
pass2 = Hogwartz@1

browser = chrome

########## Do not store test data inside properties file
########## Only for global env. variables