url = https://www.freecrm.com/
useremail = charitasharma1901@gmail.com
password = HP#2025

browser = chrome

########## Do not store test data inside properties file
########## Only for global env. variables