#name=Tom
age=25

URL = https://www.saucedemo.com/
CRMURL = https://freecrm.com/en
demoappurl = https://demo.automationtesting.in/Index.html
automationpracticeurl = https://rahulshettyacademy.com/AutomationPractice/

browser=Chrome
brwsrdriver = E:\\Charita\\Study\\Selenium\\SeleniumJava\\chromedriver-win64\\chromedriver.exe
#edgebrwsrdriver = <path>

##################### Sauce Demo Login Page Test Data ######################
username=standard_user
password=secret_sauce

##################### Login Page - Object Repository ############
username_xpath = //input[@id='user-name']
password_xpath = //input[@id='password']
login_xpath = //input[@id='login-button']

#################### Login Page - CRM Object Repository##########
loginlink_linktext = LOGIN
emaill_name = email
password_name = password
logincrm_xpath = //div[@class='ui fluid large blue submit button']

#################### Login Page - CRM TEST DATA ################
email = charitasharma1901@gmail.com
pass = HP#2025


############# Demo Automation Testing - Object Repository ######
skipsignin_id = btn2

############### Automation Practice Site #######################
radiobtn_input = radio2
dropdown_input = india

selectdrop_id = dropdown-class-example
select_input = Option3

checkinp = Option1
checkinp2 = Option3

